<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Australia 2026 æ—…è¡Œè¨ˆç•«</title>
<style>
  :root {
    --mel-primary: #0d7377;
    --mel-light: #e0f5f5;
    --mel-accent: #14a3a8;
    --syd-primary: #2563eb;
    --syd-light: #dbeafe;
    --syd-accent: #3b82f6;
    --booked: #f59e0b;
    --booked-bg: #fef3c7;
    --rest-primary: #6b7280;
    --rest-light: #f3f4f6;
    --bg: #f8fafc;
    --card-bg: #ffffff;
    --text: #1e293b;
    --text-light: #64748b;
    --border: #e2e8f0;
    --green: #22c55e;
    --yellow: #eab308;
    --red: #ef4444;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    padding-bottom: 4rem;
  }
  .hero {
    background: linear-gradient(135deg, var(--mel-primary), var(--syd-primary));
    color: white;
    padding: 2rem 1rem 1.5rem;
    text-align: center;
  }
  .hero h1 { font-size: 1.5rem; margin-bottom: 0.25rem; }
  .hero p { opacity: 0.9; font-size: 0.9rem; }
  .hero .dates { font-size: 0.85rem; opacity: 0.8; margin-top: 0.25rem; }
  .hotel-bar {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.75rem;
    flex-wrap: wrap;
  }
  .hotel-tag {
    background: rgba(255,255,255,0.2);
    border-radius: 20px;
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
    backdrop-filter: blur(4px);
  }
  nav {
    background: white;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid var(--border);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    padding: 0;
  }
  nav a {
    display: inline-block;
    padding: 0.6rem 0.85rem;
    font-size: 0.8rem;
    color: var(--text-light);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
  }
  nav a:hover, nav a:focus { color: var(--mel-primary); border-bottom-color: var(--mel-primary); }
  .container { max-width: 720px; margin: 0 auto; padding: 0 0.75rem; }
  .section-title {
    font-size: 1.15rem;
    font-weight: 700;
    padding: 1.25rem 0 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  /* Day Cards */
  .day-card {
    background: var(--card-bg);
    border-radius: 12px;
    margin-bottom: 0.75rem;
    overflow: hidden;
    border: 1px solid var(--border);
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
  }
  .day-card.mel .day-header { background: var(--mel-light); border-left: 4px solid var(--mel-primary); }
  .day-card.syd .day-header { background: var(--syd-light); border-left: 4px solid var(--syd-primary); }
  .day-card.rest .day-header { background: var(--rest-light); border-left: 4px solid var(--rest-primary); }
  .day-header {
    padding: 0.75rem 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.5rem;
    user-select: none;
    -webkit-user-select: none;
  }
  .day-header:active { opacity: 0.85; }
  .day-num {
    font-weight: 700;
    font-size: 0.85rem;
    white-space: nowrap;
  }
  .day-card.mel .day-num { color: var(--mel-primary); }
  .day-card.syd .day-num { color: var(--syd-primary); }
  .day-card.rest .day-num { color: var(--rest-primary); }
  .day-title { font-weight: 600; font-size: 0.95rem; }
  .day-date { font-size: 0.8rem; color: var(--text-light); }
  .day-meta { display: flex; gap: 0.5rem; flex-wrap: wrap; margin-top: 0.25rem; }
  .tag {
    display: inline-block;
    font-size: 0.7rem;
    padding: 0.1rem 0.45rem;
    border-radius: 10px;
    font-weight: 500;
  }
  .tag-mel { background: var(--mel-light); color: var(--mel-primary); }
  .tag-syd { background: var(--syd-light); color: var(--syd-primary); }
  .tag-hotel { background: #f3e8ff; color: #7c3aed; }
  .tag-booked { background: var(--booked-bg); color: #b45309; }
  .tag-cost { background: #dcfce7; color: #166534; }
  .crowd-dot { display: inline-block; width: 8px; height: 8px; border-radius: 50%; vertical-align: middle; }
  .crowd-green { background: var(--green); }
  .crowd-yellow { background: var(--yellow); }
  .expand-icon {
    font-size: 1.1rem;
    transition: transform 0.25s;
    flex-shrink: 0;
    color: var(--text-light);
    margin-top: 0.1rem;
  }
  .day-card.open .expand-icon { transform: rotate(180deg); }
  .day-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease;
  }
  .day-card.open .day-body { max-height: 3000px; }
  .day-content {
    padding: 0.75rem 1rem 1rem;
    font-size: 0.9rem;
    border-top: 1px solid var(--border);
  }
  .day-content ul { padding-left: 1.25rem; margin: 0.35rem 0; }
  .day-content li { margin-bottom: 0.25rem; }
  .day-content .note {
    background: #fffbeb;
    border-left: 3px solid var(--booked);
    padding: 0.5rem 0.75rem;
    margin-top: 0.5rem;
    border-radius: 0 6px 6px 0;
    font-size: 0.85rem;
  }
  .day-content h4 { margin: 0.75rem 0 0.35rem; font-size: 0.9rem; }
  /* Day 2 Detail */
  .timeline { margin-top: 0.5rem; }
  .timeline-item {
    position: relative;
    padding: 0.75rem 0 0.75rem 1.5rem;
    border-left: 2px solid var(--mel-accent);
  }
  .timeline-item:last-child { border-left-color: transparent; }
  .timeline-dot {
    position: absolute;
    left: -6px;
    top: 0.85rem;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--mel-accent);
    border: 2px solid white;
    box-shadow: 0 0 0 2px var(--mel-accent);
  }
  .timeline-time { font-weight: 700; font-size: 0.85rem; color: var(--mel-primary); }
  .timeline-title { font-weight: 600; margin: 0.15rem 0; }
  .timeline-desc { font-size: 0.85rem; color: var(--text-light); }
  .timeline-desc ul { padding-left: 1rem; margin: 0.25rem 0; }
  .timeline-tip {
    font-size: 0.82rem;
    color: var(--mel-primary);
    font-style: italic;
    margin-top: 0.25rem;
  }
  /* Comparison Tables */
  .compare-section { margin-bottom: 1.5rem; }
  .compare-scroll { overflow-x: auto; -webkit-overflow-scrolling: touch; margin: 0 -0.75rem; padding: 0 0.75rem; }
  .compare-table {
    width: 100%;
    min-width: 500px;
    border-collapse: collapse;
    font-size: 0.8rem;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border);
  }
  .compare-table th, .compare-table td {
    padding: 0.5rem 0.6rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
    vertical-align: top;
  }
  .compare-table th {
    background: #f8fafc;
    font-weight: 600;
    position: sticky;
    left: 0;
    z-index: 1;
    white-space: nowrap;
  }
  .compare-table thead th {
    position: static;
    text-align: center;
  }
  .compare-table td { text-align: center; }
  .compare-table th:first-child { min-width: 120px; }
  .col-booked { background: var(--booked-bg) !important; }
  .col-rec { background: #ecfdf5 !important; }
  .booked-badge {
    display: inline-block;
    background: var(--booked);
    color: white;
    font-size: 0.7rem;
    padding: 0.1rem 0.5rem;
    border-radius: 10px;
    font-weight: 600;
  }
  .rec-badge {
    display: inline-block;
    background: var(--green);
    color: white;
    font-size: 0.7rem;
    padding: 0.1rem 0.5rem;
    border-radius: 10px;
    font-weight: 600;
  }
  .check { color: var(--green); font-weight: 700; }
  .cross { color: var(--red); }
  .unknown { color: var(--text-light); font-size: 0.75rem; }
  /* Cost Summary */
  .cost-card {
    background: white;
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid var(--border);
    margin-bottom: 0.75rem;
  }
  .cost-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border);
    font-size: 0.9rem;
  }
  .cost-row:last-child { border-bottom: none; }
  .cost-total {
    font-weight: 700;
    font-size: 1rem;
    color: var(--mel-primary);
    border-top: 2px solid var(--mel-primary);
    margin-top: 0.25rem;
    padding-top: 0.75rem;
  }
  /* Tips */
  .tip-card {
    background: white;
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid var(--border);
    margin-bottom: 0.75rem;
  }
  .tip-card h4 { font-size: 0.9rem; margin-bottom: 0.5rem; }
  .tip-card ul { padding-left: 1.25rem; font-size: 0.88rem; }
  .tip-card li { margin-bottom: 0.3rem; }
  /* Flight Card */
  .flight-card {
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
    border: 1px solid #bae6fd;
    border-radius: 10px;
    padding: 0.85rem;
    margin-bottom: 0.75rem;
  }
  .flight-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.6rem;
  }
  .flight-airline {
    font-weight: 700;
    font-size: 0.95rem;
    color: var(--syd-primary);
  }
  .flight-booking-ref {
    background: var(--syd-primary);
    color: white;
    font-size: 0.75rem;
    padding: 0.15rem 0.55rem;
    border-radius: 6px;
    font-weight: 700;
    letter-spacing: 0.5px;
  }
  .flight-route {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
    margin-bottom: 0.5rem;
  }
  .flight-point {
    text-align: center;
  }
  .flight-code {
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--text);
  }
  .flight-time {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--syd-primary);
  }
  .flight-terminal {
    font-size: 0.72rem;
    color: var(--text-light);
    margin-top: 0.1rem;
  }
  .flight-arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.15rem;
    color: var(--text-light);
    font-size: 0.75rem;
    min-width: 80px;
  }
  .flight-arrow-line {
    width: 60px;
    height: 1px;
    background: var(--text-light);
    position: relative;
  }
  .flight-arrow-line::after {
    content: 'âœˆ';
    position: absolute;
    top: -9px;
    right: -4px;
    font-size: 0.9rem;
    color: var(--syd-primary);
  }
  .flight-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.35rem 0.75rem;
    font-size: 0.8rem;
    color: var(--text-light);
    padding-top: 0.5rem;
    border-top: 1px dashed #bae6fd;
  }
  .flight-details span { display: block; }
  .flight-details strong { color: var(--text); font-weight: 600; }
  .flight-pax {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px dashed #bae6fd;
    font-size: 0.8rem;
  }
  .flight-pax-row {
    display: flex;
    justify-content: space-between;
    padding: 0.2rem 0;
  }
  .flight-pax-name { font-weight: 600; color: var(--text); }
  .flight-pax-seat { color: var(--syd-primary); font-weight: 600; }
  .flight-pax-bags { font-size: 0.75rem; color: var(--text-light); }
  .flight-warn {
    background: #fff7ed;
    border-left: 3px solid #f97316;
    padding: 0.4rem 0.65rem;
    margin-top: 0.5rem;
    border-radius: 0 6px 6px 0;
    font-size: 0.78rem;
    color: #9a3412;
  }
  .flight-next-day {
    display: inline-block;
    background: #fef3c7;
    color: #92400e;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 0.1rem 0.4rem;
    border-radius: 8px;
    margin-left: 0.25rem;
    vertical-align: middle;
  }
  /* back to top */
  .back-top {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--mel-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 99;
  }
  .back-top.visible { opacity: 1; }
  /* Link button style */
  .link-btn {
    display: inline-block;
    font-size: 0.75rem;
    color: var(--syd-primary);
    text-decoration: none;
    border: 1px solid var(--syd-primary);
    padding: 0.15rem 0.5rem;
    border-radius: 6px;
    margin-top: 0.25rem;
  }
  /* criteria list for sheet2 */
  .criteria-list {
    text-align: left;
    margin: 0.5rem 0;
    padding-left: 0;
    list-style: none;
  }
  .criteria-list li {
    padding: 0.3rem 0;
    border-bottom: 1px solid #f1f5f9;
    font-size: 0.82rem;
  }
  .criteria-list li:last-child { border-bottom: none; }
  .sub-note {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-top: 0.3rem;
  }
  .copy-code {
    background: #fef3c7;
    border: 1px solid #f59e0b;
    border-radius: 4px;
    padding: 0.15rem 0.5rem;
    font-family: monospace;
    font-size: 0.9em;
    cursor: pointer;
    user-select: all;
    -webkit-user-select: all;
    transition: background 0.2s;
  }
  .copy-code:hover { background: #fde68a; }
  .copy-code.copied { background: #bbf7d0; border-color: #22c55e; }
  /* IPC Reference Card */
  .ipc-card {
    background: linear-gradient(135deg, #fefcf3, #fdf6e3);
    border: 1px solid #e8dcc8;
    border-radius: 10px;
    padding: 0.85rem;
    margin: 0.75rem 0;
  }
  .ipc-card-header {
    font-weight: 700;
    font-size: 0.95rem;
    color: #7c6a50;
    padding-bottom: 0.4rem;
    border-bottom: 1px dashed #e8dcc8;
  }
  .ipc-card-header small {
    display: block;
    font-weight: 400;
    font-size: 0.78rem;
    color: #8b7355;
    margin-top: 0.15rem;
  }
  .ipc-card h4 {
    font-size: 0.82rem;
    font-weight: 700;
    color: #6b5b45;
    margin: 0.65rem 0 0.3rem;
    padding-left: 0.5rem;
    border-left: 3px solid #c4a97d;
  }
  .ipc-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.3rem 0.75rem;
    margin-bottom: 0.35rem;
  }
  .ipc-grid .full { grid-column: 1 / -1; }
  .ipc-field-label {
    font-size: 0.7rem;
    color: #8b7355;
    margin-bottom: 0.1rem;
  }
  .ipc-field-value {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--text);
    background: #fffef8;
    border: 1px solid #e8dcc8;
    border-radius: 4px;
    padding: 0.15rem 0.4rem;
  }
  .ipc-field-value.placeholder {
    color: #a89880;
    font-weight: 400;
    font-style: italic;
  }
  .ipc-decl-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0;
    border-bottom: 1px solid #f0e8d8;
    font-size: 0.8rem;
  }
  .ipc-decl-item:last-child { border-bottom: none; }
  .ipc-no {
    background: #dcfce7;
    color: #166534;
    font-size: 0.7rem;
    font-weight: 700;
    padding: 0.1rem 0.45rem;
    border-radius: 8px;
    flex-shrink: 0;
  }
  .ipc-person-note {
    background: #f5efe3;
    border: 1px dashed #d4c4a8;
    border-radius: 6px;
    padding: 0.45rem 0.75rem;
    margin-top: 0.65rem;
    font-size: 0.8rem;
    color: #6b5b45;
  }
  .ipc-tips {
    background: #f5efe3;
    border-left: 3px solid #c4a97d;
    border-radius: 0 6px 6px 0;
    padding: 0.5rem 0.75rem;
    margin-top: 0.65rem;
  }
  .ipc-tips h4 { margin-top: 0; border-left: none; padding-left: 0; }
  .ipc-tips ul { padding-left: 1.1rem; font-size: 0.8rem; margin: 0; }
  .ipc-tips li { margin-bottom: 0.2rem; }
  @media (max-width: 480px) {
    .hero h1 { font-size: 1.3rem; }
    nav a { padding: 0.5rem 0.65rem; font-size: 0.75rem; }
    .ipc-grid { grid-template-columns: 1fr; }
    .ipc-grid .full { grid-column: auto; }
  }
</style>
</head>
<body>

<div class="hero" id="top">
  <h1>Australia 2026</h1>
  <p>Melbourne + Sydney 11 å¤©è¡Œç¨‹</p>
  <div class="dates">2/20 (Fri) â€” 3/2 (Mon)</div>
  <div class="hotel-bar">
    <span class="hotel-tag">Melbourne: Marriott (6 æ™š)</span>
    <span class="hotel-tag">Sydney: Four Seasons (3 æ™š)</span>
  </div>
</div>

<nav>
  <a href="#overview">è¡Œç¨‹ç¸½è¦½</a>
  <a href="#day2">Day 2 æ”»ç•¥</a>
  <a href="#compare">æ–¹æ¡ˆæ¯”è¼ƒ</a>
  <a href="#cost">è²»ç”¨</a>
  <a href="#tips">é¿äººæ½®</a>
</nav>

<div class="container">

  <!-- ===== è¡Œç¨‹ç¸½è¦½ ===== -->
  <div class="section-title" id="overview">è¡Œç¨‹ç¸½è¦½</div>

  <!-- Day 1 -->
  <div class="day-card mel" onclick="toggle(this)">
    <div class="day-header">
      <div>
        <div class="day-num">DAY 1</div>
        <div class="day-title">å°åŒ— â†’ å¢¨çˆ¾æœ¬ï½œæŠµé”æ—¥</div>
        <div class="day-date">2/20 (Fri)</div>
        <div class="day-meta">
          <span class="tag tag-mel">Melbourne</span>
          <span class="tag tag-hotel">Marriott</span>
          <span class="tag tag-booked">å·²é è¨‚</span>
        </div>
      </div>
      <span class="expand-icon">â–¼</span>
    </div>
    <div class="day-body"><div class="day-content">

      <div class="flight-card">
        <div class="flight-card-header">
          <span class="flight-airline">China Airlines CI 57</span>
        </div>
        <div class="flight-route">
          <div class="flight-point">
            <div class="flight-code">TPE</div>
            <div class="flight-time">23:45</div>
            <div class="flight-terminal">2/19 (Thu)</div>
          </div>
          <div class="flight-arrow">
            <div class="flight-arrow-line"></div>
            <span>9h 20m</span>
          </div>
          <div class="flight-point">
            <div class="flight-code">MEL</div>
            <div class="flight-time">12:05 <span class="flight-next-day">+1å¤©</span></div>
            <div class="flight-terminal">2/20 (Fri)</div>
          </div>
        </div>
        <div class="flight-details">
          <span><strong>èˆªç©º</strong> ä¸­è¯èˆªç©º</span>
          <span><strong>èˆªç­</strong> CI 57</span>
          <span><strong>å‡ºç™¼</strong> 2/19 (Thu) 23:45</span>
          <span><strong>æŠµé”</strong> 2/20 (Fri) 12:05</span>
        </div>
      </div>

      <div class="note">
        ğŸš— æ ¼ä¸Šæ©Ÿå ´æ¥é€ï¼ˆå»ç¨‹ï¼‰ï¼š2/19 (Thu) 21:15 åˆ°åºœæ¥é€<br>
        è¨‚å–®ç·¨è™Ÿï¼š<code class="copy-code" onclick="copyCode(this)" title="é»æ“Šè¤‡è£½">202601032629</code>
        ï½œ<a href="https://s.car-plus.com.tw/s/hQNV" target="_blank">æŸ¥è©¢è¨‚å–®ç‹€æ…‹ â†—</a><br>
        <small>é§•é§›è³‡è¨Šå‰ä¸€å¤© 18:00-20:00 æä¾›ï½œLINE å®˜æ–¹å¸³è™Ÿï¼š@airgo</small>
      </div>

      <div class="ipc-card">
        <div class="ipc-card-header">
          ğŸ“‹ æ¾³æ´²å…¥å¢ƒå¡ å¡«å¯«ç¯„ä¾‹
          <small>Incoming Passenger Card â€” ç©ºæœå“¡é™è½å‰ 1-2 å°æ™‚ç™¼ï¼Œç”¨é»‘/è—ç­†è‹±æ–‡å¤§å¯«å¡«å¯«</small>
        </div>

        <h4>A é¢ â€” åŸºæœ¬è³‡æ–™ï¼ˆç…§è­·ç…§è‹±æ–‡é å¡«ï¼‰</h4>
        <div class="ipc-grid">
          <div><div class="ipc-field-label">Family Name å§“</div><div class="ipc-field-value">SHIH</div></div>
          <div><div class="ipc-field-label">Given Names å</div><div class="ipc-field-value">AN HUNG</div></div>
          <div><div class="ipc-field-label">Passport No. è­·ç…§è™Ÿç¢¼</div><div class="ipc-field-value placeholder">ä¾è­·ç…§å¡«å¯«</div></div>
          <div><div class="ipc-field-label">Flight No. èˆªç­è™Ÿç¢¼</div><div class="ipc-field-value">CI 57</div></div>
          <div class="full"><div class="ipc-field-label">Address in Australia åœ¨æ¾³ä½å€</div><div class="ipc-field-value">MELBOURNE MARRIOTT HOTEL, MELBOURNE VIC 3000</div></div>
          <div class="full"><div class="ipc-field-label">Intend to live in Australia for 12 months? æ‰“ç®—å±…ä½æ»¿ 12 å€‹æœˆï¼Ÿ</div><div class="ipc-field-value">NO</div></div>
        </div>

        <h4>B é¢ â€” æ—…å®¢è³‡æ–™ï¼ˆéæ¾³æ´²å…¬æ°‘å¡«å¯«ï¼‰</h4>
        <div class="ipc-grid">
          <div><div class="ipc-field-label">State ä¸»è¦åœç•™å·</div><div class="ipc-field-value">VIC</div></div>
          <div><div class="ipc-field-label">Departure Date é è¨ˆé›¢å¢ƒ</div><div class="ipc-field-value">01/03/2026</div></div>
          <div><div class="ipc-field-label">One-way ticket? å–®ç¨‹ç¥¨ï¼Ÿ</div><div class="ipc-field-value">NO</div></div>
          <div><div class="ipc-field-label">Nationality åœ‹ç±</div><div class="ipc-field-value">TAIWAN (R.O.C.)</div></div>
          <div><div class="ipc-field-label">Country of Birth å‡ºç”Ÿåœ‹</div><div class="ipc-field-value">TAIWAN</div></div>
          <div><div class="ipc-field-label">Date of Birth å‡ºç”Ÿæ—¥æœŸ</div><div class="ipc-field-value placeholder">DD/MM/YYYY æ ¼å¼</div></div>
          <div class="full"><div class="ipc-field-label">Occupation è·æ¥­</div><div class="ipc-field-value placeholder">ç”¨è‹±æ–‡å¡«ï¼Œå¦‚ ENGINEER / TEACHER</div></div>
        </div>

        <h4>å¥åº·èˆ‡å“æ ¼è²æ˜ï¼ˆéå…¬æ°‘ï¼‰</h4>
        <div class="ipc-decl-item"><span>Do you have tuberculosis? æ˜¯å¦æ‚£æœ‰è‚ºçµæ ¸ï¼Ÿ</span><span class="ipc-no">NO</span></div>
        <div class="ipc-decl-item"><span>Criminal convictions? æ˜¯å¦æœ‰çŠ¯ç½ªç´€éŒ„ï¼Ÿ</span><span class="ipc-no">NO</span></div>

        <h4>æµ·é—œç”³å ± â€” ä½ å€‘å…¨éƒ¨å‹¾ NO</h4>
        <div class="ipc-decl-item"><span>é•ç¦ï¼ç®¡åˆ¶å“ï¼ˆè—¥ç‰©ã€æ­¦å™¨ç­‰ï¼‰ï¼Ÿ</span><span class="ipc-no">NO</span></div>
        <div class="ipc-decl-item"><span>è¶…é 2,250ml é…’ç²¾æˆ– 25 æ”¯è¸ï¼Ÿ</span><span class="ipc-no">NO</span></div>
        <div class="ipc-decl-item"><span>æµ·å¤–è³¼ç‰©ç¸½é¡è¶…é AUD $900ï¼Ÿ</span><span class="ipc-no">NO</span></div>
        <div class="ipc-decl-item"><span>å•†æ¥­ç”¨é€”è²¨ç‰©ï¼æ¨£å“ï¼Ÿ</span><span class="ipc-no">NO</span></div>
        <div class="ipc-decl-item"><span>æ”œå¸¶ç¾é‡‘è¶…é AUD $10,000ï¼Ÿ</span><span class="ipc-no">NO</span></div>
        <div class="ipc-decl-item"><span>é£Ÿç‰©ã€å‹•æ¤ç‰©ã€ç¨®å­ã€åœŸå£¤ï¼Ÿ</span><span class="ipc-no">NO</span></div>

        <div class="ipc-person-note">
          ğŸ‘¤ <strong>ç¬¬äºŒä½æ—…å®¢ WANG YI JU</strong>ï¼šå…§å®¹åŒä¸Šï¼Œå§“åæ”¹ç‚º Family Name: <strong>WANG</strong> / Given Names: <strong>YI JU</strong>ï¼Œè­·ç…§è™Ÿç¢¼ã€å‡ºç”Ÿæ—¥æœŸã€è·æ¥­å„å¡«è‡ªå·±çš„ã€‚
        </div>

        <div class="ipc-tips">
          <h4>ğŸ’¡ é ˜éšŠæé†’</h4>
          <ul>
            <li>æ¯äººå„å¡«ä¸€å¼µï¼Œç©ºæœå“¡æœƒä¸»å‹•ç™¼</li>
            <li>æ—¥æœŸæ ¼å¼æ˜¯ <strong>DD/MM/YYYY</strong>ï¼ˆæ—¥/æœˆ/å¹´ï¼‰ï¼Œä¸æ˜¯å°ç£çš„ YYYY/MM/DD</li>
            <li>å…¨éƒ¨ç”¨<strong>è‹±æ–‡å¤§å¯«</strong>ï¼‹é»‘è‰²æˆ–è—è‰²åŸå­ç­†</li>
            <li>å¦‚æœè‡¨æ™‚å¤šå¸¶äº†é›¶é£Ÿæˆ–è—¥å“ï¼Œè©²æ¬„æ”¹å‹¾ YES å°±å¥½ï¼ˆèª å¯¦ç”³å ±ä¸æœƒç½°ï¼‰</li>
            <li>å¡«å®Œå¤¾åœ¨è­·ç…§è£¡ï¼Œå…¥å¢ƒæ™‚æ•´æœ¬äº¤çµ¦æµ·é—œ</li>
            <li>ç°½åæ¬„ç”¨<strong>è­·ç…§ä¸Šçš„ç°½åæ–¹å¼</strong>ï¼ˆä¸­æ–‡ç°½å OKï¼‰</li>
          </ul>
        </div>
      </div>

      <ul>
        <li>12:05 æŠµé”å¢¨çˆ¾æœ¬ï¼ˆMELï¼‰</li>
        <li>~13:00 é€šé—œï¼‹é ˜è¡Œæå®Œæˆï¼ˆåœ‹éš›ç·šç´„éœ€ 45-60 åˆ†é˜ï¼‰</li>
        <li>å« Uber â†’ Melbourne Marriott Hotelï¼ˆç´„ 30 åˆ†é˜ï¼Œ~AUD $50-60ï¼‰</li>
        <li>~13:30 æŠµé”é£¯åº—ï¼ŒCheck-inã€æ”¾è¡Œæ</li>
        <li>é™„è¿‘éš¨æ„åƒæˆ–å¤–å¸¶</li>
      </ul>
      <div class="note">Uber ä¸Šè»Šé»ï¼šMEL æ©Ÿå ´å„èˆªå»ˆå‡ºå£å‡æœ‰ Rideshare æŒ‡ç¤ºç‰Œï¼Œè·Ÿè‘—ã€ŒRideshareã€æ¨™èªŒèµ°å³å¯ã€‚æœ‰å¤§è¡Œæå»ºè­°å« UberXï¼ˆå¯æ”¾å…©å€‹å¤§ç®±ï¼‰ã€‚</div>
    </div></div>
  </div>

  <!-- Day 2 -->
  <div class="day-card mel" onclick="toggle(this)">
    <div class="day-header">
      <div>
        <div class="day-num">DAY 2</div>
        <div class="day-title">å¢¨çˆ¾æœ¬å¸‚å€ï½œé€±æœ«é¿äººæ½®æ…¢éŠæ—¥</div>
        <div class="day-date">2/21 (Sat)</div>
        <div class="day-meta">
          <span class="tag tag-mel">Melbourne</span>
          <span class="tag tag-hotel">Marriott</span>
        </div>
      </div>
      <span class="expand-icon">â–¼</span>
    </div>
    <div class="day-body"><div class="day-content">
      <ul>
        <li>æ—©ä¸Šï¼šå®‰éœå’–å•¡ï¼ˆä¸æ’éšŠï¼‰</li>
        <li>ä¸Šåˆï¼šHosier Laneï¼ˆæ—©å»æ—©èµ°ï¼‰</li>
        <li>ä¸­åˆï¼šYarra River æ²³å²¸åˆé¤</li>
        <li>ä¸‹åˆï¼šå›é£¯åº—ä¼‘æ¯ æˆ– NGV é¸é€›</li>
        <li>å‚æ™šï¼šRoyal Botanic Gardens</li>
        <li>æ™šä¸Šï¼š18:00 æ—©åƒæ™šé¤</li>
      </ul>
      <div class="note">é€±å…­ä¸è·‘æ™¯é»ï¼Œæ˜¯ç‚ºäº†è®“å¾Œé¢å¹¾å¤©æ›´å¥½ç©ã€‚<br><a href="#day2" style="font-size:0.85rem">â†’ æŸ¥çœ‹å®Œæ•´ Day 2 è©³ç´°æ”»ç•¥</a></div>
    </div></div>
  </div>

  <!-- Day 3 -->
  <div class="day-card mel" onclick="toggle(this)">
    <div class="day-header">
      <div>
        <div class="day-num">DAY 3</div>
        <div class="day-title">Puffing Billy è’¸æ±½å°ç«è»Šï¼‹å‹•ç‰©</div>
        <div class="day-date">2/22 (Sun)</div>
        <div class="day-meta">
          <span class="tag tag-mel">Melbourne</span>
          <span class="tag tag-hotel">Marriott</span>
          <span class="tag tag-booked">å·²é è¨‚</span>
          <span class="tag tag-cost">NTD 7,431</span>
        </div>
      </div>
      <span class="expand-icon">â–¼</span>
    </div>
    <div class="day-body"><div class="day-content">
      <ul>
        <li>æ—©ä¸Šï¼šPuffing Billy Railway</li>
        <li>ä¸­æ®µï¼šç„¡å°¾ç†Šï¼å‹•ç‰©åœ’è¡Œç¨‹</li>
        <li>å‚æ™šå›å¸‚å€</li>
        <li>æ™šä¸Šï¼šç›´æ¥å›é£¯åº—ä¼‘æ¯</li>
      </ul>
      <div class="note">ä»Šå¤©æ¯”è¼ƒç´¯ï¼Œä½†åªç´¯é€™ä¸€å¤©å°±å¥½ã€‚</div>
      <p style="margin-top:0.5rem"><a class="link-btn" href="https://www.getyourguide.com/zh-tw/melbourne-l202/from-melbourne-puffing-billy-penguin-parade-combo-tour-t467972" target="_blank">æŸ¥çœ‹å·²è¨‚è¡Œç¨‹ (GetYourGuide)</a></p>
    </div></div>
  </div>

  <!-- Day 4 -->
  <div class="day-card mel" onclick="toggle(this)">
    <div class="day-header">
      <div>
        <div class="day-num">DAY 4</div>
        <div class="day-title">å¢¨çˆ¾æœ¬è‡ªç”±æ—¥ï¼ˆç¬¬ä¸€å€‹ç©ºç™½æ—¥ï¼‰</div>
        <div class="day-date">2/23 (Mon)</div>
        <div class="day-meta">
          <span class="tag tag-mel">Melbourne</span>
          <span class="tag tag-hotel">Marriott</span>
        </div>
      </div>
      <span class="expand-icon">â–¼</span>
    </div>
    <div class="day-body"><div class="day-content">
      <h4>è¡Œç¨‹ï¼ˆçœ‹å¿ƒæƒ…ï¼‰</h4>
      <ul>
        <li>ç¡åˆ°è‡ªç„¶é†’</li>
        <li>å°å€åŸŸæ•£æ­¥ / å’–å•¡ / æ›¸åº—</li>
        <li>æˆ–å®Œå…¨å¾…åœ¨é£¯åº—</li>
      </ul>
      <div class="note">ä»Šå¤©æ˜¯ã€Œä¸ç”¨è­‰æ˜é€™è¶Ÿæ—…ç¨‹å¾ˆå……å¯¦ã€çš„ä¸€å¤©ã€‚</div>
    </div></div>
  </div>

  <!-- Day 5 -->
  <div class="day-card mel" onclick="toggle(this)">
    <div class="day-header">
      <div>
        <div class="day-num">DAY 5</div>
        <div class="day-title">é…’èŠå“é…’æ—¥ï¼ˆå¹³æ—¥æœ€èˆ’æœï¼‰</div>
        <div class="day-date">2/24 (Tue)</div>
        <div class="day-meta">
          <span class="tag tag-mel">Melbourne</span>
          <span class="tag tag-hotel">Marriott</span>
        </div>
      </div>
      <span class="expand-icon">â–¼</span>
    </div>
    <div class="day-body"><div class="day-content">
      <ul>
        <li>æ—©ä¸Šæˆ–ä¸­åˆå‡ºç™¼ï¼ˆYarra Valleyï¼‰</li>
        <li>é…’èŠå“é…’ï¼‹åˆé¤</li>
        <li>ä¸‹åˆæˆ–å‚æ™šè¿”å›å¢¨çˆ¾æœ¬</li>
        <li>æ™šä¸Šï¼šæ¸…æ·¡é£²é£Ÿï¼æ—©ä¼‘æ¯</li>
      </ul>
      <h4>ç‚ºä»€éº¼æ”¾é€™å¤©ï¼Ÿ</h4>
      <ul>
        <li>å¹³æ—¥äººæœ€å°‘</li>
        <li>å‰ä¸€å¤©æ˜¯çœ‹é¢¨æ™¯ï¼Œä»Šå¤©æ˜¯åƒå–</li>
        <li>ä¸æœƒå¡åˆ°é€±æœ«è§€å…‰åœ˜</li>
      </ul>
      <div class="note">âš ï¸ åŸ Klook è¡Œç¨‹å·²å–æ¶ˆï¼Œæ›¿ä»£æ–¹æ¡ˆæ¯”è¼ƒä¸­ â†’ <a href="#compare" style="font-size:0.85rem">æŸ¥çœ‹æ¯”è¼ƒè¡¨</a></div>
    </div></div>
  </div>

  <!-- Day 6 -->
  <div class="day-card mel" onclick="toggle(this)">
    <div class="day-header">
      <div>
        <div class="day-num">DAY 6</div>
        <div class="day-title">å¤§æ´‹è·¯ä¸€æ—¥éŠï¼ˆé‡é»æ—¥ï¼‰</div>
        <div class="day-date">2/25 (Wed)</div>
        <div class="day-meta">
          <span class="tag tag-mel">Melbourne</span>
          <span class="tag tag-hotel">Marriott</span>
          <span class="tag tag-booked">å·²é è¨‚</span>
          <span class="tag tag-cost">AUD 178 / NTD 4,000</span>
        </div>
      </div>
      <span class="expand-icon">â–¼</span>
    </div>
    <div class="day-body"><div class="day-content">
      <ul>
        <li>å¤§æ´‹è·¯ä¸€æ—¥åœ˜ï¼ˆ12 Apostles ç­‰ï¼‰</li>
        <li>å‚æ™šè¿”å›å¢¨çˆ¾æœ¬</li>
        <li>æ™šä¸Šï¼šå¤–å¸¶æˆ–ç°¡å–®åƒ</li>
      </ul>
      <div class="note">ä»Šå¤©ä¸ç”¨å®‰æ’ä»»ä½•åŠ ç¢¼è¡Œç¨‹ã€‚</div>
      <p style="margin-top:0.5rem"><a class="link-btn" href="https://www.fittravel.com.au/tc/product/gor-chinese-benz/" target="_blank">æŸ¥çœ‹å·²è¨‚è¡Œç¨‹ (Fit Travel)</a></p>
    </div></div>
  </div>

  <!-- Day 7 -->
  <div class="day-card syd" onclick="toggle(this)">
    <div class="day-header">
      <div>
        <div class="day-num">DAY 7</div>
        <div class="day-title">å¢¨çˆ¾æœ¬ â†’ é›ªæ¢¨ï¼ˆç§»å‹•æ—¥ï¼‰</div>
        <div class="day-date">2/26 (Thu)</div>
        <div class="day-meta">
          <span class="tag tag-syd">Sydney</span>
          <span class="tag tag-hotel">Four Seasons</span>
          <span class="tag tag-booked">å·²é è¨‚</span>
          <span class="crowd-dot crowd-green" title="äººå°‘"></span>
        </div>
      </div>
      <span class="expand-icon">â–¼</span>
    </div>
    <div class="day-body"><div class="day-content">

      <div class="flight-card">
        <div class="flight-card-header">
          <span class="flight-airline">Jetstar JQ512</span>
          <span class="flight-booking-ref">BSSQRH</span>
        </div>
        <div class="flight-route">
          <div class="flight-point">
            <div class="flight-code">MEL</div>
            <div class="flight-time">11:05am</div>
            <div class="flight-terminal">Terminal 4</div>
          </div>
          <div class="flight-arrow">
            <div class="flight-arrow-line"></div>
            <span>1h 25m</span>
          </div>
          <div class="flight-point">
            <div class="flight-code">SYD</div>
            <div class="flight-time">12:30pm</div>
            <div class="flight-terminal">Domestic T2</div>
          </div>
        </div>
        <div class="flight-details">
          <span><strong>æ—¥æœŸ</strong> 2/26 (Thu)</span>
          <span><strong>æ©Ÿå‹</strong> A320-200</span>
          <span><strong>è‰™ç­‰</strong> ç¶“æ¿Ÿè‰™ åŸºæœ¬ç¥¨</span>
          <span><strong>ç·šä¸Šç™»æ©Ÿ</strong> 2/24 11:05am é–‹æ”¾</span>
        </div>
        <div class="flight-pax">
          <div class="flight-pax-row">
            <div>
              <span class="flight-pax-name">SHIH AN HUNG</span>
              <span class="flight-pax-bags">æ‰‹æ 7kg ï¼‹ è¨—é‹ 25kg</span>
            </div>
            <span class="flight-pax-seat">12B åŠ é•·ç©ºé–“</span>
          </div>
          <div class="flight-pax-row">
            <div>
              <span class="flight-pax-name">WANG YI JU</span>
              <span class="flight-pax-bags">æ‰‹æ 7kg ï¼‹ è¨—é‹ 25kg</span>
            </div>
            <span class="flight-pax-seat">12A åŠ é•·ç©ºé–“</span>
          </div>
        </div>
        <div class="flight-warn">
          âš  å‡ºç™¼å‰ 40 åˆ†é˜åœæ­¢è¾¦ç†ç™»æ©Ÿæ‰‹çºŒï½œç™»æ©Ÿé–˜å£å‡ºç™¼å‰ 20 åˆ†é˜é—œé–‰
        </div>
      </div>

      <ul>
        <li>08:15 Check-out Marriottï¼Œå« Uber å‰å¾€ MEL æ©Ÿå ´ï¼ˆç´„ 30 åˆ†é˜ï¼‰</li>
        <li>09:00 æŠµé”æ©Ÿå ´ Terminal 4ï¼ˆåœ‹å…§ç·šå»ºè­°æå‰ 2 å°æ™‚ï¼‰</li>
        <li>11:05 èµ·é£› â†’ 12:30 æŠµé” SYD Domestic T2</li>
        <li>~12:50 é ˜å®Œè¡Œæï¼Œå« Uber â†’ Four Seasons Hotelï¼ˆç´„ 15-20 åˆ†é˜ï¼Œ~AUD $35-55ï¼‰</li>
        <li>~13:15 æŠµé”é£¯åº—ï¼ŒCheck-in</li>
        <li>ä¸‹åˆï¼šé­šå¸‚å ´ï¼‹æ¸¯ç£æ•£æ­¥</li>
      </ul>
    </div></div>
  </div>

  <!-- Day 8 -->
  <div class="day-card syd" onclick="toggle(this)">
    <div class="day-header">
      <div>
        <div class="day-num">DAY 8</div>
        <div class="day-title">QVB è¡€æ‹¼ï¼‹æ­ŒåŠ‡é™¢ï¼‹The Rocks</div>
        <div class="day-date">2/27 (Fri)</div>
        <div class="day-meta">
          <span class="tag tag-syd">Sydney</span>
          <span class="tag tag-hotel">Four Seasons</span>
          <span class="crowd-dot crowd-yellow" title="å¯æ§"></span>
        </div>
      </div>
      <span class="expand-icon">â–¼</span>
    </div>
    <div class="day-body"><div class="day-content">
      <ul>
        <li>ä¸Šåˆå…ˆé€› QVBï¼ˆä¸€é–‹é–€å°±å»ï¼‰</li>
        <li>ä¸‹åˆæ…¢èµ°æ­ŒåŠ‡é™¢å¤–è§€ã€å²©çŸ³å€</li>
        <li>æµ·æ¿±æ•£æ­¥å³å¯ï¼Œä¸è¿½å¤œæ™¯</li>
      </ul>
    </div></div>
  </div>

  <!-- Day 9 -->
  <div class="day-card syd" onclick="toggle(this)">
    <div class="day-header">
      <div>
        <div class="day-num">DAY 9</div>
        <div class="day-title">Manly Beach ä¸€æ—¥</div>
        <div class="day-date">2/28 (Sat)</div>
        <div class="day-meta">
          <span class="tag tag-syd">Sydney</span>
          <span class="tag tag-hotel">Four Seasons</span>
          <span class="crowd-dot crowd-yellow" title="åˆ†æ•£"></span>
        </div>
      </div>
      <span class="expand-icon">â–¼</span>
    </div>
    <div class="day-body"><div class="day-content">
      <ul>
        <li>æ—©ä¸Šæ­æ¸¡è¼ª</li>
        <li>ä¸‹åˆçœ‹æµ·ã€æ•£æ­¥</li>
        <li>å‚æ™šå›å¸‚å€ï¼Œé¿é–‹å°–å³°</li>
      </ul>
    </div></div>
  </div>

  <!-- Day 10 -->
  <div class="day-card rest" onclick="toggle(this)">
    <div class="day-header">
      <div>
        <div class="day-num">DAY 10</div>
        <div class="day-title">é›ªæ¢¨ â†’ å°åŒ—</div>
        <div class="day-date">3/1 (Sun)</div>
        <div class="day-meta">
          <span class="tag tag-syd">Sydney</span>
          <span class="tag tag-booked">å·²é è¨‚</span>
          <span class="crowd-dot crowd-green" title="äººå°‘"></span>
        </div>
      </div>
      <span class="expand-icon">â–¼</span>
    </div>
    <div class="day-body"><div class="day-content">

      <div class="flight-card">
        <div class="flight-card-header">
          <span class="flight-airline">China Airlines CI 52</span>
        </div>
        <div class="flight-route">
          <div class="flight-point">
            <div class="flight-code">SYD</div>
            <div class="flight-time">22:10</div>
            <div class="flight-terminal">3/1 (Sun)</div>
          </div>
          <div class="flight-arrow">
            <div class="flight-arrow-line"></div>
            <span>9h 10m</span>
          </div>
          <div class="flight-point">
            <div class="flight-code">TPE</div>
            <div class="flight-time">04:20 <span class="flight-next-day">+1å¤©</span></div>
            <div class="flight-terminal">3/2 (Mon)</div>
          </div>
        </div>
        <div class="flight-details">
          <span><strong>èˆªç©º</strong> ä¸­è¯èˆªç©º</span>
          <span><strong>èˆªç­</strong> CI 52</span>
          <span><strong>å‡ºç™¼</strong> 3/1 (Sun) 22:10</span>
          <span><strong>æŠµé”</strong> 3/2 (Mon) 04:20</span>
        </div>
      </div>

      <ul>
        <li>ç™½å¤©è‡ªç”±æ´»å‹•ã€æœ€å¾Œæ¡è²·</li>
        <li>12:00 å‰ Check-outï¼Œè¡Œæå¯„æ”¾é£¯åº— Concierge</li>
        <li>ä¸‹åˆç¹¼çºŒè¼•é¬†é€›ï¼ˆCircular Quay / The Rocks å‘¨é‚Šï¼‰</li>
        <li>~18:00 å›é£¯åº—å–è¡Œæ</li>
        <li>~18:30 å« Uber å‰å¾€ SYD æ©Ÿå ´ï¼ˆç´„ 15-20 åˆ†é˜ï¼Œ~AUD $35-55ï¼‰</li>
        <li>~19:00 æŠµé”æ©Ÿå ´ï¼ˆåœ‹éš›ç·šå»ºè­°æå‰ 3 å°æ™‚ï¼‰</li>
        <li>22:10 æ­ä¹˜ CI 52 è¿”å°</li>
      </ul>
      <div class="note">è¡Œæå¯„æ”¾ï¼šFour Seasons Concierge å…è²»å¯„æ”¾é€€æˆ¿å¾Œè¡Œæã€‚å›ä¾†å–è¡Œææ™‚ç›´æ¥åˆ°å¤§å»³æ‰¾ Concierge å³å¯ã€‚</div>
      <div class="note">æ™šç­æ©Ÿçš„å¥½è™•ï¼š12:00 é€€æˆ¿å¾Œè¡Œæå¯„é£¯åº—ï¼Œé‚„æœ‰æ•´å€‹ä¸‹åˆå¯ä»¥è¼•é¬†é€›ã€‚18:30 å›ä¾†å–è¡Œæå‡ºç™¼å‰›å‰›å¥½ã€‚</div>
      <div class="note">
        ğŸš— æ ¼ä¸Šæ©Ÿå ´æ¥é€ï¼ˆå›ç¨‹ï¼‰ï¼š3/2 (Mon) 04:20 æ¡ƒåœ’æ©Ÿå ´æ¥æ©Ÿ<br>
        è¨‚å–®ç·¨è™Ÿï¼š<code class="copy-code" onclick="copyCode(this)" title="é»æ“Šè¤‡è£½">202601032631</code>
        ï½œ<a href="https://s.car-plus.com.tw/s/hQNV" target="_blank">æŸ¥è©¢è¨‚å–®ç‹€æ…‹ â†—</a><br>
        <small>é§•é§›è³‡è¨Šæ–¼æ¥é€æ™‚é–“å‰ 6 å°æ™‚æä¾›ï½œLINE å®˜æ–¹å¸³è™Ÿï¼š@airgo</small>
      </div>
    </div></div>
  </div>

  <!-- Day 11 -->
  <div class="day-card rest" onclick="toggle(this)">
    <div class="day-header">
      <div>
        <div class="day-num">DAY 11</div>
        <div class="day-title">å°ç£ä¼‘æ¯</div>
        <div class="day-date">3/2 (Mon)</div>
      </div>
      <span class="expand-icon">â–¼</span>
    </div>
    <div class="day-body"><div class="day-content">
      <ul>
        <li>04:20 æŠµé”æ¡ƒåœ’æ©Ÿå ´</li>
        <li>æ ¼ä¸Šæ©Ÿå ´æ¥é€ â†’ å›å®¶</li>
        <li>å¥½å¥½ä¼‘æ¯ï¼Œæ—…ç¨‹çµæŸï¼</li>
      </ul>
      <div class="note">
        ğŸš— æ ¼ä¸Šæ©Ÿå ´æ¥é€ï¼ˆå›ç¨‹ï¼‰ï¼š3/2 (Mon) 04:20 æ¡ƒåœ’æ©Ÿå ´æ¥æ©Ÿ<br>
        è¨‚å–®ç·¨è™Ÿï¼š<code class="copy-code" onclick="copyCode(this)" title="é»æ“Šè¤‡è£½">202601032631</code>
        ï½œ<a href="https://s.car-plus.com.tw/s/hQNV" target="_blank">æŸ¥è©¢è¨‚å–®ç‹€æ…‹ â†—</a><br>
        <small>é§•é§›è³‡è¨Šæ–¼æ¥é€æ™‚é–“å‰ 6 å°æ™‚æä¾›ï½œLINE å®˜æ–¹å¸³è™Ÿï¼š@airgo</small>
      </div>
    </div></div>
  </div>

  <!-- ===== Day 2 è©³ç´°æ”»ç•¥ ===== -->
  <div class="section-title" id="day2">Day 2 è©³ç´°æ”»ç•¥</div>
  <p style="font-size:0.88rem;color:var(--text-light);margin-bottom:0.75rem;">2/21 (Sat)ï½œå¢¨çˆ¾æœ¬å¸‚å€ï¼ˆé€±æœ«é¿äººæ½® Ã— æ…¢ç«æƒ…ä¾¶ç‰ˆï¼‰</p>

  <div class="tip-card" style="margin-bottom:1rem; border-left:3px solid var(--mel-primary);">
    <h4>è¡Œç¨‹æ ¸å¿ƒåŸå‰‡</h4>
    <ul>
      <li>ä¸å»å¸‚å ´ã€ä¸é€›å¤§å‹è³¼ç‰©ä¸­å¿ƒ</li>
      <li>ç†±é–€é»åªåœ¨ã€Œæ—©ä¸Š or å‚æ™šã€</li>
      <li>å’–å•¡ã€æ•£æ­¥ã€é¢¨æ™¯å„ªå…ˆ</li>
      <li>è¡Œèµ°è·é›¢çŸ­ã€ç¯€å¥é¬†</li>
    </ul>
  </div>

  <div class="timeline">
    <!-- 09:00 -->
    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-time">09:00 â€“ 10:30</div>
      <div class="timeline-title">éœéœçš„å’–å•¡æ—©æ™¨ï¼ˆé¿é–‹äººæ½®é—œéµï¼‰</div>
      <div class="timeline-desc">
        <p>å€åŸŸï¼šSouth Melbourne / CBD é‚Šç·£</p>
        <ul>
          <li>é€±å…­ 9â€“10 é»æ˜¯å¢¨çˆ¾æœ¬æœ€èˆ’æœçš„æ™‚æ®µ</li>
          <li>ç¶²ç´…å’–å•¡åº— 10:30 å¾Œæ‰é–‹å§‹çˆ†</li>
          <li>åœ¨åœ°çƒ˜è±†å’–å•¡ï¼Œåº§ä½å¤šã€ä¸æ’éšŠ</li>
          <li>å¯æ…¢å 45â€“60 åˆ†é˜</li>
        </ul>
        <div class="timeline-tip">ã€Œé€™æ®µå°±æ˜¯æ—…ç¨‹æ­£å¼é–‹å§‹çš„å„€å¼æ„Ÿã€</div>
      </div>
    </div>
    <!-- 10:45 -->
    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-time">10:45 â€“ 11:30</div>
      <div class="timeline-title">Hosier Laneï¼ˆåªåœ¨é€™æ™‚é–“å»ï¼‰</div>
      <div class="timeline-desc">
        <p>Hosier Lane + AC/DC Lane</p>
        <ul>
          <li>11:30 å¾Œ = è§€å…‰åœ˜ï¼‹æ‹ç…§æ’éšŠ</li>
          <li>æ—©ä¸Šå¹¾ä¹åªæœ‰æ”å½±å¸«è·Ÿæ—…äºº</li>
          <li>å»ºè­°åœç•™ 20â€“30 åˆ†é˜</li>
        </ul>
        <div class="timeline-tip">ã€Œæ‹å®Œå°±èµ°ï¼Œä¸æˆ€æˆ°ã€</div>
      </div>
    </div>
    <!-- 11:45 -->
    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-time">11:45 â€“ 13:15</div>
      <div class="timeline-title">æ²³å²¸æ…¢èµ°ï¼‹åˆé¤</div>
      <div class="timeline-desc">
        <p>Yarra Riverï¼ˆSouthbank â†’ Princes Bridgeï¼‰</p>
        <ul>
          <li>ä¸èµ° Crown é‚£ä¸€å´ï¼ˆå¤ªå¤šäººï¼‰</li>
          <li>èµ°é æ²³ã€é æ©‹çš„è·¯ç·š</li>
          <li>æ²³å²¸ä½†ä¸åœ¨ä¸€ç·šé¤å»³</li>
          <li>å¯å 60â€“90 åˆ†é˜</li>
          <li>ä¸åƒç†±é–€ brunch ååº—</li>
        </ul>
        <div class="timeline-tip">ã€Œé€±å…­äººæ½®é«˜å³°ï¼Œä½†ä½ åœ¨å°çš„ä½ç½®ã€</div>
      </div>
    </div>
    <!-- 13:30 -->
    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-time">13:30 â€“ 15:00</div>
      <div class="timeline-title">é¸æ“‡æ€§ä¼‘æ¯æ®µï¼ˆè¶…é‡è¦ï¼‰</div>
      <div class="timeline-desc">
        <p><strong>A. å›é£¯åº—åˆç¡ / ä¼‘æ¯</strong></p>
        <ul>
          <li>é¿é–‹ 14â€“16 é»æœ€å¤§äººæ½®</li>
          <li>å°å¾Œé¢å¹¾å¤©è¡Œç¨‹å¹«åŠ©è¶…å¤§</li>
        </ul>
        <p style="margin-top:0.4rem"><strong>B. åœ‹å®¶ç¾è¡“é¤¨ NGVï¼ˆåªé€›ä¸€å€ï¼‰</strong></p>
        <ul>
          <li>å†·æ°£ï¼‹ç©ºé–“å¤§</li>
          <li>ä¸ç”¨æ¯å€éƒ½çœ‹</li>
        </ul>
        <div class="timeline-tip">ã€Œé€™æ®µæ˜¯æ…¢ç«è¡Œç¨‹çš„ç§˜å¯†æ­¦å™¨ã€</div>
      </div>
    </div>
    <!-- 16:00 -->
    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-time">16:00 â€“ 17:30</div>
      <div class="timeline-title">æ¤ç‰©åœ’æ•£æ­¥</div>
      <div class="timeline-desc">
        <p>Royal Botanic Gardens</p>
        <ul>
          <li>æ—…è¡Œåœ˜å·²ç¶“èµ°äº†ï¼Œç•¶åœ°äººä¹Ÿä¸å¤š</li>
          <li>ä¸ç¹æ•´åœˆï¼Œæ‰¾è‰åœ°åè‘—èŠå¤©</li>
          <li>çœ‹æ¹–ï¼‹æ¨¹å½±</li>
        </ul>
        <div class="timeline-tip">ã€Œå¾ˆæƒ…ä¾¶æ„Ÿï¼Œè€Œä¸”ä¸æ“ ã€</div>
      </div>
    </div>
    <!-- 18:00 -->
    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-time">18:00 â€“ 20:00</div>
      <div class="timeline-title">æ—©ä¸€é»åƒæ™šé¤ï¼ˆé¿é–‹æ’éšŠï¼‰</div>
      <div class="timeline-desc">
        <ul>
          <li>18:00â€“18:30 é€²é¤å»³</li>
          <li>ä¸åƒ Google 4.6 åˆ†ä»¥ä¸Šçˆ†ç´…åº—</li>
          <li>å€åŸŸï¼šFitzroy é‚Šç·£ / Carlton éä¸»å¹¹é“ / South Melbourne å°åº—</li>
        </ul>
        <div class="timeline-tip">ã€Œé¤å»³å®‰éœã€æœå‹™å¥½ã€åƒå¾—æ…¢ã€</div>
      </div>
    </div>
    <!-- After -->
    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-time">20:00+</div>
      <div class="timeline-title">åƒå®Œä¹‹å¾Œ</div>
      <div class="timeline-desc">
        <p>ç›´æ¥å›é£¯åº—ï¼Œæˆ–åœ¨è¡—è§’å°é…’å§å–ä¸€æ¯ï¼ˆä¸è·‘å¤œåº—ï¼‰</p>
      </div>
    </div>
  </div>

  <div class="tip-card" style="margin-top:1rem; border-left:3px solid var(--booked);">
    <h4>ç‚ºä»€éº¼é€™å€‹ Day 2 å¾ˆé©åˆï¼Ÿ</h4>
    <ul>
      <li>é€±å…­ä½†å¹¾ä¹ä¸æœƒæ„Ÿè¦ºã€Œæ“ ã€</li>
      <li>æ²’æœ‰ç¡¬æ™¯é»ã€æ²’æœ‰è¶•æ™‚é–“</li>
      <li>ç‚º Day 3â€“5 ä¿ç•™é«”åŠ›</li>
      <li>æƒ…ç·’æ˜¯æ”¾é¬†çš„ï¼Œä¸æ˜¯åˆºæ¿€çš„</li>
    </ul>
  </div>

  <!-- ===== è¡Œç¨‹æ–¹æ¡ˆæ¯”è¼ƒ ===== -->
  <div class="section-title" id="compare">è¡Œç¨‹æ–¹æ¡ˆæ¯”è¼ƒ</div>

  <!-- Day 3 Puffing Billy -->
  <div class="compare-section">
    <h3 style="font-size:1rem;margin-bottom:0.5rem;">Day 3 â€” Puffing Billy è’¸æ±½å°ç«è»Šï¼‹å‹•ç‰©</h3>
    <div class="compare-scroll">
      <table class="compare-table">
        <thead>
          <tr>
            <th></th>
            <th>Option 1</th>
            <th>Option 2</th>
            <th class="col-booked">Option 3 <span class="booked-badge">å·²è¨‚</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>å¹³å°</th>
            <td>Klook</td>
            <td>Klook</td>
            <td class="col-booked">GetYourGuide</td>
          </tr>
          <tr>
            <th>é€£çµ</th>
            <td><a href="https://www.klook.com/zh-TW/activity/89560-puffing-billy-phillip-island-wildlife-day-tour-melbourne/" target="_blank" class="link-btn">æŸ¥çœ‹</a></td>
            <td><a href="https://www.klook.com/zh-TW/activity/135221-puffing-billy-penguin-parade-combo-tour-from-melbourne/" target="_blank" class="link-btn">æŸ¥çœ‹</a></td>
            <td class="col-booked"><a href="https://www.getyourguide.com/zh-tw/melbourne-l202/from-melbourne-puffing-billy-penguin-parade-combo-tour-t467972" target="_blank" class="link-btn">æŸ¥çœ‹</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="tip-card" style="margin-top:0.5rem">
      <h4>é¸æ“‡æ¢ä»¶æ¸…å–®</h4>
      <ul class="criteria-list">
        <li>åœ˜é«”äººæ•¸ 10â€“16 äºº</li>
        <li>ç«è»Šå®‰æ’ä½ç½®ï¼šæ—©ä¸Šæˆ–åˆå‰</li>
        <li>ä¼éµåœç•™å®‰æ’å›ºå®šå€ã€æ™‚é–“ä¸è¶•</li>
        <li>åˆé¤ï¼šå«é¤æˆ– 45â€“60 åˆ†è‡ªç”±é¤</li>
        <li>äº¤é€šï¼šå°å‹å·´å£« / èˆ’é©åº§</li>
        <li>åœç•™æ™‚é–“ï¼šæ¯ç«™ â‰¥ 15â€“20 åˆ†</li>
        <li>å°éŠè©•åƒ¹ï¼šã€Œä¸è¶•ã€ã€Œç¯€å¥èˆ’æœã€</li>
        <li>å‡ºï¼å›ç¨‹æ™‚é–“åˆç†ï¼ˆä¸å¤ªæ—©èµ·ã€ä¸å›å¤ªæ™šï¼‰</li>
      </ul>
    </div>
  </div>

  <!-- Day 6 Great Ocean Road -->
  <div class="compare-section">
    <h3 style="font-size:1rem;margin-bottom:0.5rem;">Day 6 â€” å¤§æ´‹è·¯ä¸€æ—¥éŠï¼ˆé‡é»æ—¥ï¼‰</h3>
    <div class="compare-scroll">
      <table class="compare-table">
        <thead>
          <tr>
            <th></th>
            <th class="col-booked">Opt 1 <span class="booked-badge">å·²è¨‚</span></th>
            <th>Opt 2</th>
            <th>Opt 3</th>
            <th>Opt 4</th>
            <th class="col-rec">Opt 5 <span class="rec-badge">æ¨è–¦</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>å¹³å°</th>
            <td class="col-booked">Fit Travel</td>
            <td>Fit Travel</td>
            <td>Fit Travel</td>
            <td>Klook</td>
            <td class="col-rec">Klook</td>
          </tr>
          <tr>
            <th>å°å‹åœ˜<br>(&lt;15äºº)</th>
            <td class="col-booked"><span class="check">&#10003;</span> 13äºº</td>
            <td><span class="unknown">ä¸ç¢ºå®š</span></td>
            <td><span class="unknown">ä¸ç¢ºå®š</span></td>
            <td><span class="unknown">ä¸ç¢ºå®š</span></td>
            <td class="col-rec"><span class="check">&#10003;</span> 15äºº</td>
          </tr>
          <tr>
            <th>åˆé¤<br>åœç•™ä¹…</th>
            <td class="col-booked"><span class="check">&#10003;</span> 90åˆ†</td>
            <td><span class="check">&#10003;</span></td>
            <td><span class="check">&#10003;</span></td>
            <td><span class="unknown">ä¸ç¢ºå®š</span></td>
            <td class="col-rec"><span class="unknown">ä¸ç¢ºå®š</span></td>
          </tr>
          <tr>
            <th>åäºŒé–€å¾’<br>+Loch Ard<br>+Gibson Steps</th>
            <td class="col-booked"><span class="cross">ç„¡ Gibson Steps</span></td>
            <td><span class="check">&#10003;</span></td>
            <td><span class="check">&#10003;</span></td>
            <td><span class="cross">ç„¡ Gibson Steps</span></td>
            <td class="col-rec"><span class="cross">ç„¡ Gibson Steps</span></td>
          </tr>
          <tr>
            <th>åœç•™æ™‚é–“<br>&gt;15åˆ†</th>
            <td class="col-booked"><span class="check">&#10003;</span></td>
            <td><span class="check">&#10003;</span></td>
            <td><span class="check">&#10003;</span></td>
            <td><span class="unknown">ä¸ç¢ºå®š</span></td>
            <td class="col-rec"><span class="check">&#10003;</span></td>
          </tr>
          <tr>
            <th>å‡ºç™¼æ™‚é–“</th>
            <td class="col-booked"><span class="check">&#10003;</span></td>
            <td><span class="check">&#10003;</span> 10am</td>
            <td>07:00</td>
            <td>07:30</td>
            <td class="col-rec">07:30</td>
          </tr>
          <tr>
            <th>å›ç¨‹æ™‚é–“</th>
            <td class="col-booked">7:30pm</td>
            <td>10pm å¾Œ</td>
            <td>13hrs</td>
            <td>13hrs</td>
            <td class="col-rec">13hrs</td>
          </tr>
          <tr>
            <th>ä¸­æ–‡å°éŠ</th>
            <td class="col-booked"><span class="check">&#10003;</span></td>
            <td><span class="cross">&#10007;</span></td>
            <td>è‹±æ–‡</td>
            <td><span class="check">&#10003;</span></td>
            <td class="col-rec"><span class="check">&#10003;</span></td>
          </tr>
          <tr>
            <th>åƒ¹æ ¼</th>
            <td class="col-booked"><strong>AUD 89</strong></td>
            <td>AUD 138</td>
            <td>AUD 126</td>
            <td>NTD 3,188</td>
            <td class="col-rec"><strong>NTD 2,799</strong></td>
          </tr>
          <tr>
            <th>å‚™è¨»</th>
            <td class="col-booked">â€”</td>
            <td>â€”</td>
            <td>é£¯åº—æ¥é€</td>
            <td>é£¯åº—æ¥é€</td>
            <td class="col-rec">é£¯åº—æ¥é€<br>åå‘ä¹‹æ—…</td>
          </tr>
          <tr>
            <th>è©•åƒ¹</th>
            <td class="col-booked">â€”</td>
            <td>â€”</td>
            <td>â€”</td>
            <td>Klook 5æ˜Ÿ</td>
            <td class="col-rec">Klook 5æ˜Ÿ<br>å¾ˆå¤šå¥½è©•</td>
          </tr>
          <tr>
            <th>é€£çµ</th>
            <td class="col-booked"><a href="https://www.fittravel.com.au/tc/product/gor-chinese-benz/" target="_blank" class="link-btn">æŸ¥çœ‹</a></td>
            <td><a href="https://www.fittravel.com.au/tc/product/great-ocean-road-sunset/" target="_blank" class="link-btn">æŸ¥çœ‹</a></td>
            <td><a href="https://www.fittravel.com.au/tc/product/great-ocean-road-full-day-tour/" target="_blank" class="link-btn">æŸ¥çœ‹</a></td>
            <td><a href="https://www.klook.com/zh-TW/activity/149752-great-ocean-road-12-apostles-wild-day-from-melbourne-tour/" target="_blank" class="link-btn">æŸ¥çœ‹</a></td>
            <td class="col-rec"><a href="https://www.klook.com/zh-TW/activity/156183-great-ocean-road-12-apostles-full-day-tour-from-melbourne/" target="_blank" class="link-btn">æŸ¥çœ‹</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="sub-note" style="margin-top:0.5rem">
      æ™¯é»åœç•™é‡é»ï¼šåäºŒé–€å¾’å²©ï¼ˆè‡³å°‘ 30 åˆ†ï¼‰ã€Loch Ard Gorgeï¼ˆ20â€“30 åˆ†ï¼‰ã€å…¶ä»–æ²¿é€”çœ‹æµ·åœé ï¼ˆ10â€“15 åˆ†ï¼‰
    </div>
  </div>

  <!-- Day 5 Winery -->
  <div class="compare-section">
    <h3 style="font-size:1rem;margin-bottom:0.5rem;">Day 5 â€” é…’èŠå“é…’æ—¥</h3>
    <div class="compare-scroll">
      <table class="compare-table">
        <thead>
          <tr>
            <th></th>
            <th style="opacity:0.5"><s>Option 1</s> âŒ</th>
            <th>Option 2</th>
            <th class="col-rec">Option 3 <span class="rec-badge">æ¨è–¦</span></th>
            <th>Option 4</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>å¹³å°</th>
            <td style="opacity:0.5"><s>Klook</s></td>
            <td>Klook</td>
            <td class="col-rec">Dancing Kangaroo</td>
            <td>Dancing Kangaroo</td>
          </tr>
          <tr>
            <th>è¡Œç¨‹</th>
            <td style="opacity:0.5"><s>Relaxed Half-Day</s><br><small>å·²å–æ¶ˆ</small></td>
            <td>Small Group Afternoon</td>
            <td class="col-rec"><strong>Epic å…¨æ—¥éŠ</strong></td>
            <td>Relaxed åŠæ—¥éŠ</td>
          </tr>
          <tr>
            <th>é…’èŠæ•¸</th>
            <td style="opacity:0.5">â€”</td>
            <td>3 é–“</td>
            <td class="col-rec"><span class="check">&#10003;</span> 4 é–“ + å·§å…‹åŠ›</td>
            <td>3 é–“</td>
          </tr>
          <tr>
            <th>å«åˆé¤</th>
            <td style="opacity:0.5">â€”</td>
            <td><span class="cross">&#10007;</span> å¯åŠ è³¼</td>
            <td class="col-rec"><span class="check">&#10003;</span> 2-course + é…’</td>
            <td><span class="cross">&#10007;</span> è‡ªè²»</td>
          </tr>
          <tr>
            <th>å°å‹åœ˜<br>(&lt;20äºº)</th>
            <td style="opacity:0.5">â€”</td>
            <td><span class="check">&#10003;</span> â‰¤15äºº</td>
            <td class="col-rec"><span class="check">&#10003;</span> 6-20äºº</td>
            <td><span class="check">&#10003;</span> 6-20äºº</td>
          </tr>
          <tr>
            <th>æ™‚é•·</th>
            <td style="opacity:0.5">åŠæ—¥</td>
            <td>5 å°æ™‚</td>
            <td class="col-rec">8.5 å°æ™‚</td>
            <td>5.5 å°æ™‚</td>
          </tr>
          <tr>
            <th>å‡ºç™¼æ™‚é–“</th>
            <td style="opacity:0.5">â€”</td>
            <td>12:45</td>
            <td class="col-rec">08:45</td>
            <td>11:45</td>
          </tr>
          <tr>
            <th>è©•åƒ¹</th>
            <td style="opacity:0.5">â€”</td>
            <td>â­ 4.6æ˜Ÿ<br><small>5 å‰‡è©•åƒ¹</small></td>
            <td class="col-rec">â­ 5æ˜Ÿ<br><small>956 å‰‡è©•åƒ¹</small></td>
            <td>â­ 5æ˜Ÿ</td>
          </tr>
          <tr>
            <th>åƒ¹æ ¼</th>
            <td style="opacity:0.5"><s>NTD 5,600</s></td>
            <td><strong>NTD 3,000</strong></td>
            <td class="col-rec"><strong>AUD $190-210/äºº</strong></td>
            <td><strong>AUD $130-155/äºº</strong></td>
          </tr>
          <tr>
            <th>é€£çµ</th>
            <td style="opacity:0.5"><s>Klook</s></td>
            <td><a href="https://www.klook.com/activity/141469-yarra-valley-afternoon-winery-tour/" target="_blank" class="link-btn">æŸ¥çœ‹</a></td>
            <td class="col-rec"><a href="https://www.dancingkangarootours.com.au/yarra-valley-wine-tours/" target="_blank" class="link-btn">å®˜ç¶²</a></td>
            <td><a href="https://www.dancingkangarootours.com.au/yarra-valley-wine-tours/" target="_blank" class="link-btn">å®˜ç¶²</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="sub-note" style="margin-top:0.5rem">
      é›†åˆé»ï¼šArts Centre Melbourne Spireï¼ˆé›¢ Marriott æ­¥è¡Œç´„ 10 åˆ†é˜ï¼‰ï½œå…©å€‹æ–¹æ¡ˆéƒ½æœ‰é€±äºŒå‡ºåœ˜
    </div>
  </div>

  <!-- ===== è²»ç”¨æ‘˜è¦ ===== -->
  <div class="section-title" id="cost">è²»ç”¨æ‘˜è¦</div>
  <div class="cost-card">
    <div class="cost-row">
      <span>Day 3 â€” Puffing Billy è’¸æ±½å°ç«è»Š</span>
      <span><strong>NTD 7,431</strong></span>
    </div>
    <div class="cost-row">
      <span>Day 5 â€” é…’èŠå“é…’ (Yarra Valley)</span>
      <span><strong style="color: var(--text-light)">å¾…é¸æ“‡</strong><br><span style="font-size:0.8rem;color:var(--text-light)">AUD $130-210/äºº</span></span>
    </div>
    <div class="cost-row">
      <span>Day 6 â€” å¤§æ´‹è·¯ä¸€æ—¥éŠ</span>
      <span><strong>NTD 4,000</strong><br><span style="font-size:0.8rem;color:var(--text-light)">AUD 178</span></span>
    </div>
    <div class="cost-row cost-total">
      <span>å·²çŸ¥è¡Œç¨‹è²»ç”¨åˆè¨ˆ</span>
      <span>NTD 11,431 + é…’èŠå¾…å®š</span>
    </div>
    <p class="sub-note" style="margin-top:0.5rem">* ä¸å«æ©Ÿç¥¨ã€é£¯åº—ã€é¤é£²ã€äº¤é€šç­‰å…¶ä»–è²»ç”¨</p>
  </div>

  <!-- ===== é¿äººæ½®ç­–ç•¥ ===== -->
  <div class="section-title" id="tips">é¿äººæ½®ç­–ç•¥</div>

  <div class="tip-card">
    <h4>æ ¸å¿ƒåŸå‰‡</h4>
    <ul>
      <li>ç†±é–€å¸‚å€ â†’ <strong>å¹³æ—¥å»</strong></li>
      <li>æµ·é‚Šï¼æ¸¡è¼ª â†’ <strong>é€±æœ«å»</strong></li>
      <li>ä»»ä½•éœ€è¦æ’éšŠçš„ â†’ <strong>æ—©ä¸Šå»</strong></li>
    </ul>
  </div>

  <div class="tip-card">
    <h4>æ•´è¶Ÿæ—…è¡Œçš„é¿äººæ½®é‚è¼¯</h4>
    <ul>
      <li>å¸‚å€å…¨éƒ¨æ’å¹³æ—¥</li>
      <li>å…­æ—¥éƒ½åœ¨è‡ªç„¶ï¼é éƒŠ</li>
      <li>é‡é»æ™¯é»é¿é–‹å°–å³°æ™‚æ®µ</li>
      <li>æ¯å¤©éƒ½ç•™ã€Œåä¸‹ä¾†èŠå¤©ã€çš„ç©ºç™½</li>
    </ul>
  </div>

</div><!-- container -->

<a href="#top" class="back-top" id="backTop" aria-label="å›åˆ°é ‚éƒ¨">â†‘</a>

<script>
function toggle(card) {
  card.classList.toggle('open');
}
function copyCode(el) {
  navigator.clipboard.writeText(el.textContent).then(function() {
    el.classList.add('copied');
    var orig = el.title;
    el.title = 'å·²è¤‡è£½ï¼';
    setTimeout(function() {
      el.classList.remove('copied');
      el.title = orig;
    }, 1500);
  });
}
// back to top button
window.addEventListener('scroll', function() {
  document.getElementById('backTop').classList.toggle('visible', window.scrollY > 400);
});
</script>
</body>
</html>